name: Testing

on:
  push:
    branches:
      - development
      - main
      - "[0-9]+.[0-9]+"
  pull_request:
    branches:
      - development
      - main
      - "[0-9]+.[0-9]+"

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [7.4, 8.0, 8.4]
        symfony: ["5.0.*", "^5.0", "^6.0", "^7.0"]
        exclude:
          - php: 8.0
            symfony: "5.0.*"
          - php: 8.4
            symfony: "5.0.*"
          - php: 7.4
            symfony: "^6.0"
          - php: 8.0
            symfony: "^6.0"
          - php: 7.4
            symfony: "^7.0"
          - php: 8.0
            symfony: "^7.0"
      fail-fast: false
    name: PHPUnit | PHPStan (PHP ${{ matrix.php }}, Symfony ${{ matrix.symfony }})

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: none, curl, mbstring, xml, simplexml, xmlwriter, dom, tokenizer, json, zip, sockets
          coverage: xdebug

      - name: Check Composer package description
        run: composer validate --strict

      - name: Symfony version auto-configuration
        run: |
          composer global require --no-progress --no-scripts --no-plugins symfony/flex
          composer global config --no-plugins allow-plugins.symfony/flex true
          composer config extra.symfony.require ${{ matrix.symfony }}

      - name: Generate Composer dependencies lock file
        run: composer update --no-install --prefer-stable

      - name: Install Composer dependencies
        uses: ramsey/composer-install@v3

      - name: Install required Firefox libraries
        run: sudo apt-get update && sudo apt-get install libdbus-glib-1-2 libgtk-3-0 libx11-xcb1 libasound2 -y

      - name: Install Firefox browser
        uses: browser-actions/setup-firefox@v1
        with:
          firefox-version: "102.0"

      - name: Install Firefox drivers
        run: vendor/bin/bdi detect drivers

      - name: Run PHPUnit tests
        run: composer phpunit

      - name: Run PHPStan tests
        run: composer phpstan

  code-coverage:
    runs-on: ubuntu-latest
    name: Code coverage

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 7.4
          extensions: none, curl, mbstring, xml, simplexml, xmlwriter, dom, tokenizer, json, zip, sockets
          coverage: xdebug

      - name: Generate Composer dependencies lock file
        run: composer update --no-install --prefer-stable

      - name: Install Composer dependencies
        uses: ramsey/composer-install@v3

      - name: Install required Firefox libraries
        run: sudo apt-get update && sudo apt-get install libdbus-glib-1-2 libgtk-3-0 libx11-xcb1 libasound2 -y

      - name: Install Firefox browser
        uses: browser-actions/setup-firefox@v1
        with:
          firefox-version: "102.0"

      - name: Install Firefox drivers
        run: vendor/bin/bdi detect drivers

      - name: Run PHPUnit tests with coverage report
        run: composer phpunit -- --coverage-clover ./coverage.xml

      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v3
        if: ${{ !env.ACT }}
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage.xml
