name: Testing

on:
    push:
        branches:
            - development
            - main
            - "[0-9]+.[0-9]+.[0-9]+"
    pull_request:
        branches:
            - development
            - main
            - "[0-9]+.[0-9]+.[0-9]+"

jobs:
    test:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                php: [7.4, 8.0, 8.1, 8.2]
                symfony: ["~5.0", "^5.0", "^6.0", "^7.0"]
                exclude:
                    - php: 8.0
                      symfony: "~5.0"
                    - php: 8.1
                      symfony: "~5.0"
                    - php: 8.2
                      symfony: "~5.0"
                    - php: 7.4
                      symfony: "^6.0"
                    - php: 8.0
                      symfony: "^6.0"
                    - php: 7.4
                      symfony: "^7.0"
                    - php: 8.0
                      symfony: "^7.0"
                    - php: 8.1
                      symfony: "^7.0"
            fail-fast: false
        name: PHPUnit | PHPStan (PHP ${{ matrix.php }}, Symfony ${{ matrix.symfony }})

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Install PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: ${{ matrix.php }}
                  extensions: curl, xml

            - name: Symfony version auto-configuration
              run: |
                  composer global require --no-progress --no-scripts --no-plugins symfony/flex
                  composer global config --no-plugins allow-plugins.symfony/flex true
                  composer config extra.symfony.require ${{ matrix.symfony }}

            - name: Install Composer dependencies
              uses: ramsey/composer-install@v2
              with:
                  composer-options: --prefer-stable

            - name: Run PHPUnit tests
              run: composer phpunit
